<oaf_info>
<oaf_server iid="OAFIID:GNOME_AdslWatcherApplet_Factory" type="exe"
            location="/usr/lib/gnome-panel/adsl-watcher-applet.rb">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="ADSL Watcher Applet Factory"/>
        <oaf_attribute name="description" type="string" value="ADSL Watcher applet factory"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_AdslWatcherApplet" type="factory"
            location="OAFIID:GNOME_AdslWatcherApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="ADSL Watcher Applet"/>
        <oaf_attribute name="description" type="string" value="Watch ADSL-port speed for DLink-2500U"/>
        <oaf_attribute name="panel:category" type="string" value="Utilities"/>
        <oaf_attribute name="panel:icon" type="string" value="adsl-watcher-applet.png"/>
</oaf_server>
</oaf_info>
